# ------------- environment -------------
ENVIRONMENT="local"

# ------------- app settings -------------
APP_NAME="Your app name here"
APP_DESCRIPTION="Your app description here"
APP_VERSION="0.1"
CONTACT_NAME="Your name"
CONTACT_EMAIL="Your email"
LICENSE_NAME="The license you picked"

# ------------- database -------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_SERVER=127.0.0.1
POSTGRES_PORT="5432"
POSTGRES_DB="db_name"

# ------------- pgadmin -------------
PGADMIN_DEFAULT_EMAIL="your_email_address"
PGADMIN_DEFAULT_PASSWORD="your_password"
PGADMIN_LISTEN_PORT=80

# ------------- crypt -------------
SECRET_KEY=a45179af30cc9dc0d896b2481a8a8d9042020b2566b08fdafb458b1eff7c09be
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# ------------- redis cache-------------
REDIS_CACHE_HOST=localhost
REDIS_CACHE_PORT=6379

# ------------- redis client-side cache -------------
CLIENT_CACHE_MAX_AGE=30

# ------------- redis queue -------------
REDIS_QUEUE_HOST=localhost
REDIS_QUEUE_PORT=6379
